<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9b69461-223b-4c42-a171-cdb5ee7d4631</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orbital.Samples.Models\Orbital.Samples.Models.csproj" />
    <ProjectReference Include="..\..\src\Orbital.Extensions.DependencyInjection\Orbital.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Orbital\Orbital.csproj" />
  </ItemGroup>


</Project>
