# orbital

./: LICENSE  Orbital.sln  README.md
.github/workflows/: build.yml  publish.yml
Orbital.Durability.WebApi/: Orbital.Durability.WebApi.csproj  Orbital.Durability.WebApi.http  Program.cs  appsettings.json
Orbital.Durability.WebApi/Properties/: launchSettings.json
Orbital.Samples.Models/: Orbital.Samples.Models.csproj  OrganizationItemEndpoints.cs  SampleItemEndpoints.cs
Orbital.Samples.Models/HierarchicalContainerExample/: HierarchicalContainer.cs  HierarchicalContainerConfiguration.cs  IHierarchicalContainer.cs  OrganizationItem.cs
Orbital.Samples.Models/SimpleContainerExample/: ISimpleContainer.cs  SampleItem.cs  SimpleContainer.cs  SimpleContainerConfiguration.cs
benchmarks/Orbital.Benchmarks/: BenchmarkConstants.cs  BenchmarkDocument.cs  BenchmarkDocumentContainerAccessor.cs  BenchmarkDocumentContainerConfiguration.cs  LargeDocument.cs  Orbital.Benchmarks.csproj  OrbitalRepositoryBenchmarks.cs  Program.cs  RepositoryBenchmarks.cs
samples/Orbital.Sample.WebApi/: Orbital.Sample.WebApi.csproj  Orbital.Sample.WebApi.http  OrganizationItemEndpoints.cs  Program.cs  SampleItemEndpoints.cs  appsettings.json
samples/Orbital.Sample.WebApi/HierarchicalContainerExample/: HierarchicalContainer.cs  HierarchicalContainerConfiguration.cs  IHierarchicalContainer.cs  OrganizationItem.cs
samples/Orbital.Sample.WebApi/Properties/: launchSettings.json
samples/Orbital.Sample.WebApi/SimpleContainerExample/: ISimpleContainer.cs  SampleItem.cs  SimpleContainer.cs  SimpleContainerConfiguration.cs
src/Orbital/: BaseContainerAccessor.cs  BulkRepository.cs  Entity.cs  LoggerExtensions.cs  Orbital.csproj  Repository.cs  SystemInformation.cs
src/Orbital.Core/: BaseContainerAccessor.cs  Entity.cs  LoggerExtensions.cs  Orbital.Core.csproj  Repository.cs  SystemInformation.cs
src/Orbital.Core/Interfaces/: IAudit.cs  IContainerSettings.cs  ICosmosContainerAccessor.cs  IEntity.cs  IRepository.cs
src/Orbital.Extensions.DependencyInjection/: CosmosNewtonsoftJsonSerializer.cs  CosmosSystemTextJsonSerializer.cs  IOrbitalDatabaseConfiguration.cs  Orbital.Extensions.DependencyInjection.csproj  OrbitalCosmosOptions.cs  OrbitalDatabaseConfiguration.cs  OrbitalSerializerType.cs  ServiceCollectionExtensions.cs
src/Orbital/Durability/: DurabilityPolicyProvider.cs  DurableBulkRepository.cs  DurableRepository.cs  IDurabilityPolicyProvider.cs  OrbitalResilienceExtensions.cs
src/Orbital/Interfaces/: IAudit.cs  IBulkRepository.cs  IContainerSettings.cs  ICosmosContainerAccessor.cs  IEntity.cs  IOrbitalContainerConfiguration.cs  IRepository.cs
src/Orbital/Models/: BulkOperationError.cs  BulkOperationResult.cs  BulkOperationSuccess.cs  OrbitalPagingOptions.cs
tests/Orbital.Tests/: BulkRepositoryShould.cs  ContainerAccessorStub.cs  CosmosTestCollection.cs  CosmosTestFixture.cs  CosmosTextFixture.cs  DurableBulkRepositoryShould.cs  DurableRepositoryShould.cs  Orbital.Tests.csproj  OrbitalContainerConfigurationStub.cs  OrganizationDocument.cs  RepositoryShould.cs  TestDocument.cs  TestHierarchicalDocument.cs  TestingConstants.cs
