<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orbital.Extensions.DependencyInjection\Orbital.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Orbital\Orbital.csproj" />
  </ItemGroup>

</Project>
